#BlueJ class context
comment0.target=ClockDisplayTest
comment0.text=\n\ The\ test\ class\ ClockDisplayTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ClockDisplayTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ClockDisplayTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testSetTime()
comment4.params=
comment4.target=void\ testConstructorWithParams()
comment5.params=
comment5.target=void\ testTick()
comment6.params=
comment6.target=void\ testTickRollOver()
comment7.params=
comment7.target=void\ testTickMinuteRollOver()
comment8.params=
comment8.target=void\ testMultiTick()
numComments=9
