#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplayTest
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=1217
editor.fx.0.width=1184
editor.fx.0.x=491
editor.fx.0.y=55
objectbench.height=98
objectbench.width=354
package.divider.horizontal=0.6006655574043261
package.divider.vertical=0.7916666666666666
package.editor.height=392
package.editor.width=506
package.editor.x=100
package.editor.y=100
package.frame.height=568
package.frame.width=621
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ClockDisplayTest
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=60
target3.name=ClockDisplayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=180
target3.y=70
