#BlueJ package file
dependency1.from=ClockDisplayTest
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1271
editor.fx.0.x=1406
editor.fx.0.y=52
objectbench.height=98
objectbench.width=354
package.divider.horizontal=0.6006655574043261
package.divider.vertical=0.7916666666666666
package.editor.height=392
package.editor.width=506
package.editor.x=42
package.editor.y=56
package.frame.height=568
package.frame.width=621
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ClockDisplayTest
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=ClockDisplayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=110
target2.x=180
target2.y=70
