#BlueJ package file
dependency1.from=LedDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1346
editor.fx.0.x=19
editor.fx.0.y=181
objectbench.height=143
objectbench.width=706
package.divider.horizontal=0.6001683501683501
package.divider.vertical=0.7933884297520661
package.editor.height=569
package.editor.width=1093
package.editor.x=82
package.editor.y=341
package.frame.height=790
package.frame.width=1208
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=120
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=420
target3.height=50
target3.name=LedDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=300
target4.height=82
target4.name=LEDs
target4.type=PackageTarget
target4.width=120
target4.x=470
target4.y=120
