#BlueJ class context
comment0.params=
comment0.target=Clock()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Clock\n
comment1.params=
comment1.target=ClockDisplay\ getClockDisplay()
comment1.text=\n\ \n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment14.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ \n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ setTimeFromClockDisplay()
comment3.params=time
comment3.target=void\ setTime(java.lang.String)
comment4.params=
comment4.target=void\ startSyncThread()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ start()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ stop()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ step()
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ showAbout()
comment8.text=\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\n
comment9.params=
comment9.target=void\ quit()
comment9.text=\n\ Quit\ function\:\ quit\ the\ application.\n
numComments=17
