#BlueJ package file
dependency1.from=TestRational
dependency1.to=Rational
dependency1.type=UsesDependency
objectbench.height=262
objectbench.width=363
package.editor.height=238
package.editor.width=560
package.editor.x=151
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=638
target1.editor.width=996
target1.editor.x=28
target1.editor.y=104
target1.height=50
target1.name=Rational
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=64
target2.height=50
target2.name=TestRational
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=10
