#BlueJ class context
comment0.target=LEDDigit
comment0.text=\n\ Write\ a\ description\ of\ class\ DigitDisplay\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getUpperVerticalsTop()
comment10.params=
comment10.target=LEDDigit\ testAllAMPM()
comment11.params=
comment11.target=int\ getLeft()
comment12.params=
comment12.target=int\ getTop()
comment2.params=left\ top\ canvas
comment2.target=LEDDigit(int,\ int,\ Canvas)
comment3.params=canvas
comment3.target=void\ setCanvas(Canvas)
comment4.params=
comment4.target=void\ initMDiagonals()
comment5.params=bits
comment5.target=void\ display(byte)
comment6.params=n
comment6.target=void\ display(int)
comment7.params=c
comment7.target=void\ displayChar(char)
comment8.params=
comment8.target=LEDDigit\ getTestInstance()
comment9.params=
comment9.target=LEDDigit\ testAll()
numComments=13
