#BlueJ package file
dependency1.from=LEDDigit
dependency1.to=Segment
dependency1.type=UsesDependency
dependency10.from=Segment
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=DisplayInterface
dependency11.to=LEDClockDisplay
dependency11.type=UsesDependency
dependency2.from=LEDDigit
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=LEDDigit
dependency3.to=LEDClockDisplay
dependency3.type=UsesDependency
dependency4.from=LEDClockDisplay
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=LEDClockDisplay
dependency5.to=Dots
dependency5.type=UsesDependency
dependency6.from=LEDClockDisplay
dependency6.to=DisplayInterface
dependency6.type=UsesDependency
dependency7.from=LEDClockDisplay
dependency7.to=LEDDigit
dependency7.type=UsesDependency
dependency8.from=Dots
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Dots
dependency9.to=Segment
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.5878693623639192
package.divider.vertical=0.8883089770354906
package.editor.height=844
package.editor.width=1191
package.editor.x=1072
package.editor.y=143
package.frame.height=1022
package.frame.width=1306
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LEDDigit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=290
target2.height=70
target2.name=LEDClockDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=140
target2.y=170
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=570
target4.height=70
target4.name=Dots
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=470
target5.height=70
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=380
target6.height=70
target6.name=DisplayInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=410
target6.y=30
