#BlueJ class context
comment0.target=Segment
comment0.text=\n\ Segment\ is\ one\ oval\ segment\ within\ the\ Led\ Display\ -\n\ the\ "LED"\ that\ can\ be\ lit.\n\ It\ is\ based\ on\ Circle\ from\ the\ Figures\ project.\n\ \n\ @author\ Barne\ Kleinen,\ based\ on\ figures\ example\ by\:\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n
comment1.params=width\ heigth\ xPosition\ yPosition\ color\ canvas
comment1.target=Segment(int,\ int,\ int,\ int,\ java.lang.String,\ Canvas)
comment1.text=\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment12.params=width\ height
comment12.target=void\ changeSize(int,\ int)
comment12.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment14.params=angle
comment14.target=void\ setAngle(int)
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment16.params=shape
comment16.target=java.awt.Shape\ rotate(java.awt.Shape)
comment17.params=
comment17.target=void\ erase()
comment17.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
numComments=18
